[uwsgi]
plugin = python3
venv = .venv

module = wsgi:app

master = true
processes = 1

socket = sensor-logger.sock
chmod-socket = 660
vacuum = true

die-on-term = true
enable-threads = true
threads = 2
